radius = 100
stappen = 8

// dit is een automatische cirkel
pen kleur zwart
cirkel radius
pen dikte radius / 40

pen kleur meng 50 delen zwart met 50 delen transparant

// nu gaan we zelf de punten op een cirkel berekenen
// we "lopen" over de cirkel van rechts midden, naar boven toe 
// en een rondje links om:

radialen = 0
herhaal stappen + 1  {
    // met cos bereken je de x-as van een punt op een cirkel
    x = radius x cos radialen
    // met sin bereken je de y-as van een punt op een cirkel
    y = radius x sin radialen
    
    // steeds roder als we verder gaan (om de richting te zien)
    pen kleur meng radialen delen rood met (2 x pi - radialen) delen wit
    naar x y
    
    // een stukje verder op de cirkel lopen (de omtrek is 2 x pi x radius)
    radialen = radialen + (2 x pi / stappen)
}

// en dan maken we hier een sinus en een cosinus

pen op
naar 0 0
pen neer
pen kleur meng 50 delen groen met 50 delen transparant


// nu tekenen we de sinus
radialen = 0
herhaal stappen + 1  {
    // met cos bereken je de x-as van een punt op een cirkel
    x =  radialen x radius
    // met sin bereken je de y-as van een punt op een cirkel
    y = radius x sin radialen
    
    // steeds roder als we verder gaan (om de richting te zien)
    naar x y
    
    // een stukje verder op de cirkel lopen (de omtrek is 2 x pi x radius)
    radialen = radialen + (2 x pi / stappen)
}

// nu tekenen we de cosinus
pen op
naar 0 radius x cos 0
pen neer
pen kleur meng 50 delen blauw met 50 delen transparant


radialen = 0
herhaal stappen + 1  {
    // met cos bereken je de x-as van een punt op een cirkel
    x = radialen x radius
    // met sin bereken je de y-as van een punt op een cirkel
    y = radius x cos radialen
    
    // steeds roder als we verder gaan (om de richting te zien)
    naar x y
    
    // een stukje verder op de cirkel lopen (de omtrek is 2 x pi x radius)
    radialen = radialen + (2 x pi / stappen)
}

pen op
naar 0 0
pen neer
radialen = 0
pen dikte radius / 40

// nog een streepje op de x-as om een punt te maken
herhaal stappen + 1  {
    // stapjes van 0 tot 2xPI
    x = radialen x radius
    // streepjes op de x-as
    y = 0
    
    // steeds roder als we verder gaan (om te laten zien dat we meelopen op de cirkel)
    pen kleur meng radialen delen rood met (2 x pi - radialen) delen wit
    naar x y
    
    // een stukje verder op x-as, net zo als op de cirkel (de omtrek is 2 x pi x radius)
    radialen = radialen + (2 x pi / stappen)
}

