recept randomkleur {
    pen kleur meng random 10 delen rood
               met random 10 delen groen 
               met random 10 delen blauw
               met random 10 delen transparant
}

recept dcr met stap, lengte {
    als stap > 0 {
        rechts 45
        doe dcr met stap - 1, lengte / wortel 2
        links 90
        doe dcl met stap - 1, lengte / wortel 2
        rechts 45
    }
    als stap == 0 {
        rechts 45
        vooruit lengte
        links 90
        vooruit lengte
        rechts 45
    }
}

recept dcl met stap, lengte {
    als stap > 0 {
        links 45
        doe dcr met stap - 1, lengte / wortel 2
        rechts 90
        doe dcl met stap - 1, lengte / wortel 2
        links 45
    }
    als stap == 0 {
        links 45
        doe randomkleur
        vooruit lengte
        rechts 90
        vooruit lengte
        links 45
    }
}

recept draak met diepte, lengte {
    doe dcr met diepte, lengte
    doe dcl met diepte, lengte
}

doe draak met 8, 100
