recept sneeuwvlokkant met lengte, diepte {
    als diepte == 0 {
        vooruit lengte 
    }
    als diepte != 0 {
        doe sneeuwvlokkant met lengte / 3, diepte - 1
        links 60
        doe sneeuwvlokkant met lengte / 3, diepte - 1
        rechts 120
        doe sneeuwvlokkant met lengte / 3, diepte - 1
        links 60
        doe sneeuwvlokkant met lengte / 3, diepte - 1
    }
}

recept sneeuwvlok met lengte, diepte {
    herhaal 3 {
        doe sneeuwvlokkant met lengte, diepte
        rechts 120
    }
}

doe sneeuwvlok met 200, 3
 
// SNOWFLAKE 200 4