recept sneeuwvlokkant met lengte, diepte {
    als diepte == 0 {
        pen kleur meng 5 + random 10 delen blauw met 1 + random 10 delen rood met 1 + random 10 delen transparant
        vooruit lengte 
    }
    als diepte != 0 {
        doe sneeuwvlokkant met lengte / 3, diepte - 1
        links 60
        doe sneeuwvlokkant met lengte / 3, diepte - 1
        rechts 120
        doe sneeuwvlokkant met lengte / 3, diepte - 1
        links 60
        doe sneeuwvlokkant met lengte / 3, diepte - 1
    }
}

recept sneeuwvlok met lengte, diepte {
    pen op
    helft = 0 - (lengte / 2)
    naar helft helft
    pen neer
    herhaal 3 {
        doe sneeuwvlokkant met lengte, diepte
        rechts 120
    }
}

pen dikte 1

doe sneeuwvlok met 100, 1
doe sneeuwvlok met 200, 2
doe sneeuwvlok met 300, 3
 