recept koch met diepte, kant {
    als diepte <= 1 {
        pen dikte 1/5
        vooruit kant
    }

    als diepte > 1 {
        doe koch met diepte - 1, kant / 3
        spring kant / 3
        links 60
        doe koch met diepte - 1, kant / 3
        spring kant / 3
        rechts 120
        doe koch met diepte - 1, kant / 3
        spring kant / 3
        links 60
        doe koch met diepte - 1, kant / 3
    }
}

breedte = 400
diepte = 5

// centreer
links 90
spring breedte / 2
rechts 180

// drie keer een koch curve maakt een sneeuwvlokje
herhaal 3 {
    pen kleur zwart
    doe koch met diepte, breedte

    pen dikte 1
    pen kleur meng 5 delen zwart met 5 delen transparant
    vooruit breedte
    rechts 120
}

