recept levy met diepte, lengte {
    als diepte == 0 {
        pen kleur meng 
            random 50 delen rood
            met random 50 delen groen
            met random 50 delen blauw
            met random 50 delen transparant

        vooruit lengte
    }
    
    als diepte > 0 {
        rechts 45
        doe levy met diepte - 1, lengte / wortel 2
        spring lengte / wortel 2
        links 90
        doe levy met diepte - 1, lengte / wortel 2
    }
}

pen dikte 2
links 90
doe levy met 10, 200

