recept driehoek met lengte {
    links 30
    vooruit lengte
    links 120
    vooruit lengte
    links 120
    vooruit lengte
}

recept kleineLinks met lengte {
    links 90
    spring lengte / 2
    rechts 90
    doe sierpinsky met lengte / 2
}

recept kleineBoven met lengte {
    links 30
    spring lengte / 2
    rechts 30
    doe sierpinsky met lengte / 2
}

recept kleineRechts met lengte {
    doe sierpinsky met lengte / 2
}

recept sierpinsky met lengte {
    als lengte < 10 {
        doe driehoek met lengte
    }

    als lengte >= 10 {
        doe kleineLinks met lengte
        doe kleineRechts met lengte
        doe kleineBoven met lengte
    }
}

pen dikte 1
doe sierpinsky met 450