recept links met diepte, lengte {  
    als diepte == 0 {
        vooruit lengte
    }
    
    als diepte > 0 {
        rechts 45
        doe links met diepte - 1, lengte / wortel 2
        spring lengte / wortel 2
        links 90
        doe rechts met diepte - 1, lengte / wortel 2
    }
}

recept rechts met diepte, lengte {
    als diepte == 0 {
        vooruit lengte
    }

    als diepte > 0 {
        links 45
        doe links met diepte - 1, lengte / wortel 2
        spring lengte / wortel 2
        rechts 90
        doe rechts met diepte - 1, lengte / wortel 2
    }
}

pen dikte 1
diepte = 3
breedte = 200

doe rechts met diepte, breedte
rechts 90
doe links met diepte, breedte